@Scripts.Render("~/bundles/jquery")


    <div id="container" align="center">
<div class="fadein">
    <img src="~/Content/img/image3.jpg" alt="Photos" />
    <img src="~/Content/img/image4.jpg" alt="Photos" />
    <img src="~/Content/img/image5.jpg" alt="Photos" />
    <img src="~/Content/img/image6.jpg" alt="Photos" />
    </div>
</div>


<script>
    $(function () {
        $('.fadein img:gt(0)').hide();
        setInterval(function () {
            $('.fadein :first-child').fadeOut()
               .next('img').fadeIn()
               .end().appendTo('.fadein');
        },
          3000);
    });
</script>


//place in css file:
//.fadein { position:relative; width:300px; height:300px; }
//.fadein img { position:absolute; left:0; top:0; }

//place in css file:

.roundedCorner {
            color:white;
            border-radius:20px;
            background-color: #428bca;
            height:100px;
            width:100px;
            text-align:center;
        }

//place in view:

<div class="roundedCorner">
        This is a rounded corner example
    </div>