<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8514261ed5a9445fb1e48393ca20ace1" Name="Diagram1">
        <EntityTypeShape EntityType="MovieLoversDBModel.Actor" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieLoversDBModel.Comment" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieLoversDBModel.Director" Width="1.5" PointX="1" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieLoversDBModel.Genre" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieLoversDBModel.MessageBoard" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieLoversDBModel.Movie" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieLoversDBModel.Review" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="MovieLoversDBModel.FK_Comment_MessageBoard" ManuallyRouted="false" />
        <AssociationConnector Association="MovieLoversDBModel.FK_Movie_Director" ManuallyRouted="false" />
        <AssociationConnector Association="MovieLoversDBModel.FK_Movie_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="MovieLoversDBModel.FK_MessageBoard_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MovieLoversDBModel.FK_Review_MessageBoard" ManuallyRouted="false" />
        <AssociationConnector Association="MovieLoversDBModel.MovieActor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MovieLoversDBModel.MovieRating" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="MovieLoversDBModel.Rating" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="MovieLoversDBModel.FK_MovieRating_Movie" />
        <AssociationConnector Association="MovieLoversDBModel.FK_MovieRating_Rating" />
        <AssociationConnector Association="MovieLoversDBModel.FK_MessageBoard_Actor" />
        <AssociationConnector Association="MovieLoversDBModel.FK_MessageBoard_Director" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>